# imoguls

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/INTERFACES/: Register.java
app/src/main/java/OfferVoucherPOJO/: Datum.java  Detail.java  ovBean.java
app/src/main/java/POJO/: Post.java  Post_.java  RegisterBean.java  detailsBean.java  fnbBean.java
app/src/main/java/PROMO_POJO/: Post.java  Post_.java  promoBean.java
app/src/main/java/aboutPOJO/: aboutBean.java
app/src/main/java/contactPOJO/: contactBean.java
app/src/main/java/facilityPOJO/: FacilityDatum.java  facilityBean.java
app/src/main/java/galleryPOJO/: GallerData.java  Gallery.java  GalleryHeading.java  galleryBean.java
app/src/main/java/meetingsPOJO/: meetingBean.java
app/src/main/java/notificationjPOJO/: Notification.java  notifyBean.java
app/src/main/java/offerPOJO/: Offer.java  offerBean.java
app/src/main/java/popupPOJO/: Popimage.java  popupBean.java
app/src/main/java/propertiesPOJO/: HotelDetail.java  Post.java  Post_.java  propertyBean.java
app/src/main/java/restaurantPOJO/: Restaurant.java  RestaurantData.java  RestaurantHeading.java  restaurantBean.java
app/src/main/java/roomsPOJO/: Room.java  RoomData.java  RoomHeading.java  roomsBean.java
app/src/main/java/singlePOJO/: Offer.java  singleBean.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: background.xml  book_background.xml  dark_gradient.xml  dark_shade.xml  down.xml  down_black.xml  meeting_background.xml  round_white.xml  text_background.xml  up.xml  up_black.xml
app/src/main/res/layout/: activity_asiana.xml  activity_continental.xml  activity_default_page.xml  activity_elite.xml  activity_image_view_pager.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_otp_.xml  activity_promo_code.xml  activity_splash.xml  activity_update_profile.xml  activity_user_profile.xml  activity_web_view.xml  asiana_about_us.xml  asiana_facilities.xml  asiana_fnb.xml  asiana_meetings.xml  asiana_rooms.xml  contact_continental.xml  contact_elite.xml  contacy_asiana.xml  continental_about.xml  continental_facilities.xml  continental_meeting.xml  continental_rooms.xml  dialog_filter.xml  elite_about.xml  elite_facility.xml  elite_meeting.xml  elite_rooms.xml  error_layout.xml  facility_list_model.xml  facility_model.xml  fnb_list_item.xml  fnb_model.xml  forgot_dialog.xml  gallery_dialog.xml  gallery_model.xml  gallery_page.xml  (+19 more)
app/src/main/res/menu/: header_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
