<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="internetmoguls.com.imoguls.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hotel"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_shade"
        />


    <android.support.v4.view.SmoothViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        />

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:id="@+id/title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:fontFamily="fonts/roboto"
        android:paddingStart="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        />


</RelativeLayout>
