<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hotel facilities &amp; Services include"
            android:padding="28dp"
            android:id="@+id/asiana_facilities_title"

            android:textColor="@color/colorAccent"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconfrontdesk"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="24 hours front desk"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconluggagestorage"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Luggage Storage"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesicongym"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Fitness centre"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconinroomdining"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="In-Room dining"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconservice"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="24 hours room Service"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconspa"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Spa"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesicondaycleaning"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="24 hours House Keeping"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconinformationcounter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Information Counter"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconbanquets"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Meeting and Banquet Facilities"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconipphones"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="IP-Phones in all rooms &amp; Suites"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconbusinesscentre"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Executive Business Centre"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconpickup"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Airport 'Meet and Greet' (On Request)"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconcup"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="24 hours Coffee shop"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesicontraveldesk"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Travel desk"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesicondoctor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Doctor on call"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconlaundary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Laundry"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconsafe"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="In-Room Electronic Safe"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconfreevaletparking"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Free Valet Parking"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesicondrycleaning"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Dry Cleaning Service"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconbar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Lounge Bar"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconsmoke"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Smoking and Non-Smoking floors"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconcheckincheckout"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Express Check_In &amp; Check-Out"
                android:textSize="14sp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconvideoconferencing"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Video Conferencing Services (On Request)"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/facilitiesiconwifi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="High Speed Internet Access"
                android:textSize="14sp"
                />

        </LinearLayout>





    </LinearLayout>


</android.support.v4.widget.NestedScrollView>