<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:paddingBottom="52dp"
        android:clipToPadding="false"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:id="@+id/meetings_title"
        android:layout_marginBottom="18dp"
        android:textSize="20sp"

        android:textColor="@color/colorAccent"
        android:typeface="serif"
        />


    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meetings_content"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name*"
        android:padding="15dp"
        android:background="@drawable/meeting_background"
        android:inputType="textPersonName"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="18dp"
        android:textColorHint="#bdbdbd"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:textSize="16sp"
        android:id="@+id/asiana_m_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email*"
        android:inputType="textEmailAddress"
        android:background="@drawable/meeting_background"
        android:padding="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="18dp"
        android:textColorHint="#bdbdbd"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:id="@+id/asiana_m_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone*"
        android:background="@drawable/meeting_background"
        android:inputType="phone"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="18dp"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:padding="15dp"
        android:textColorHint="#bdbdbd"
        android:textSize="16sp"
        android:id="@+id/asiana_m_phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject*"
        android:inputType="text"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginEnd="18dp"
        android:textIsSelectable="false"
        android:longClickable="false"
        android:textColorHint="#bdbdbd"
        android:textSize="16sp"
        android:background="@drawable/meeting_background"
        android:padding="15dp"
        android:id="@+id/asiana_m_subject"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message*"
        android:layout_marginStart="18dp"
        android:textIsSelectable="false"
        android:layout_marginBottom="10dp"
        android:longClickable="false"
        android:layout_marginEnd="18dp"
        android:textColorHint="#bdbdbd"
        android:textSize="16sp"
        android:background="@drawable/meeting_background"
        android:inputType="textLongMessage"
        android:padding="15dp"
        android:id="@+id/asiana_m_message"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/round_white"
        android:id="@+id/asiana_m_submit"
        />

    </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>