<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/contact_title"
        android:layout_gravity="center_horizontal"
        android:padding="18dp"

        android:textColor="@color/colorAccent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_phone"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        android:textSize="18sp"
        android:padding="10dp"
        android:autoLink="phone"
        android:textColor="#6891f1"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_email"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_address"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"

        />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventMapView"

        map:cameraTilt="30"
        android:layout_margin="10dp"
        map:cameraZoom="13"
        map:mapType="normal"
        map:uiCompass="true"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />


    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>