<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Room Facilities"
            android:padding="28dp"
            android:id="@+id/asiana_facilities_title"
            android:textColor="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesicontv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Flat Screen TV with Satellite Channels"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconwifi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Complimentary Wi Fi"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconcoffeemaker"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Coffee/Tea maker"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconminibar"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Mini Bar"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconsafe"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="In Room Safe"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconac"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Individually Controlled Air Conditioning"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconiron"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Iron / Ironing Board(On Request)"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconlaundary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="In-House Laundry"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesicondoctor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Doctor on Call"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconbathroom"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Bathroom Amenities"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconservice"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Housekeeping"
                android:textSize="14sp"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hotel Facilities"
            android:padding="28dp"
            android:id="@+id/asiana_facilities_title2"
            android:textColor="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconparking"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Parking"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconpickup"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Airport Transfers"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesicondining"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Restaurant"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconsmoke"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Smoking/Non Smoking Room"
                android:textSize="14sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#f5f5f5"
            >

            <ImageView
                android:layout_width="?attr/listPreferredItemHeight"
                android:layout_height="?attr/listPreferredItemHeight"
                android:src="@drawable/homefacilitiesiconhandicap"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:text="Wheelchair access"
                android:textSize="14sp"
                />

        </LinearLayout>






    </LinearLayout>

</android.support.v4.widget.NestedScrollView>