<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/fnb_offer_image"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/fnb_offer_name"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="asdasd"
                />


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_white"
                android:text="BOOK"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/fnb_offer_button"

                />



        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#aaaaaa"
            android:text="asdasdasd"
            android:paddingBottom="10dp"
            android:id="@+id/fnb_offer_desc"
            />


    </LinearLayout>




</android.support.v7.widget.CardView>